# SMS

./: pom.xml  readme.md
src/main/java/com/itechartgroup/sms/: SmsApplication.java
src/main/java/com/itechartgroup/sms/service/: Match.java  SMService.java  User.java  Util.java
src/main/java/com/itechartgroup/sms/web/: SMController.java
src/test/java/com/itechartgroup/sms/: SmsApplicationTests.java
src/test/java/com/itechartgroup/sms/service/: SMServiceTest.java
src/test/java/com/itechartgroup/sms/web/: SMControllerTest.java
